OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://yashwanthautograph:mongo@333@cluster0.9xlfwys.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqy0udzps"
CLOUDINARY_API_KEY="815524567252957"
CLOUDINARY_API_SECRET="cBUKEdZyBPIcNf28JCV_gOSIaIA"

